Title.png
size:1012,1012
filter:Linear,Linear
pma:true
Base
bounds:1,635,858,374
E1
bounds:468,495,138,204
rotate:90
E2
bounds:877,605,134,201
H1
bounds:380,36,91,85
H2
bounds:473,1,68,67
I
bounds:1,20,65,204
rotate:90
Item1
bounds:823,321,172,168
Item2
bounds:605,170,172,165
rotate:90
Item3
bounds:605,15,153,159
rotate:90
L1
bounds:342,123,130,204
L2
bounds:474,141,129,201
L3
bounds:766,24,144,143
rotate:90
L4
bounds:207,14,171,107
L5
bounds:1,87,266,184
rotate:90
L6
bounds:1,355,197,278
L7
bounds:200,495,266,138
Leaves1
bounds:200,329,211,164
Leaves2
bounds:772,171,172,148
P
bounds:674,491,142,201
rotate:90
Star1
bounds:911,90,79,77
rotate:90
Star2
bounds:877,506,101,97
Star3
bounds:911,21,69,67
Star4
bounds:474,70,69,69
T
bounds:617,345,144,204
rotate:90
U
bounds:187,123,153,204
Z1
bounds:861,808,150,201
Z2
bounds:413,344,149,202
rotate:90
