StarterPack.png
size:2020,872
filter:Linear,Linear
pma:true
Arm1
bounds:1852,580,189,154
rotate:90
Arm1B
bounds:1816,99,73,115
rotate:90
Arm2
bounds:1653,363,189,154
rotate:90
Arm2B
bounds:1875,793,75,117
rotate:90
Blue_Ball
bounds:1645,152,169,209
Body
bounds:1436,299,112,82
Eye_Close
bounds:1426,30,202,111
Flower1
bounds:1718,84,67,66
Flower2
bounds:1550,301,85,80
Grass1
bounds:823,18,297,123
GreenBall
bounds:1441,383,169,210
rotate:90
Hand1B
bounds:775,230,67,46
rotate:90
Hand2B
bounds:1208,3,67,46
Head
bounds:1441,554,236,215
House
bounds:775,473,664,395
Khung
bounds:1,221,772,647
Layer 47
bounds:1630,45,86,96
Layer 47 copy
bounds:1933,76,86,96
Mai
bounds:1,4,820,215
Mouth
bounds:1277,8,44,41
No
bounds:1122,1,84,48
Pink_Ball
bounds:1809,385,171,208
rotate:90
Purple_Ball
bounds:1679,558,171,211
Rebon_Center
bounds:775,299,659,172
Rope
bounds:823,8,8,254
rotate:90
Shadow_Mai
bounds:823,143,820,154
Text
bounds:1441,771,432,97
Yellow_Ball
bounds:1816,174,171,209
rebonA
bounds:1122,51,90,302
rotate:90
