CharacterInSpin.png
size:700,292
filter:Linear,Linear
pma:true
Arm1
bounds:239,137,189,154
Arm1B
bounds:1,1,73,115
rotate:90
Arm2
bounds:543,102,189,154
rotate:90
Arm2B
bounds:421,12,75,117
rotate:90
Body
bounds:337,23,112,82
rotate:90
Eye_Close
bounds:430,89,202,111
rotate:90
Hand1B
bounds:118,28,67,46
Hand2B
bounds:187,7,67,46
rotate:90
Head
bounds:1,76,236,215
Layer 47
bounds:239,49,86,96
rotate:90
Layer 47 copy
bounds:543,14,86,96
rotate:90
Mouth
bounds:235,6,44,41
No
bounds:641,16,84,48
rotate:90
