Guide.png
size:276,76
filter:Linear,Linear
pma:true
scale:0.3
Arm1
bounds:103,4,22,32
offsets:1,1,24,33
rotate:90
Arm2
bounds:73,28,43,62
rotate:90
Body
bounds:224,2,31,39
offsets:1,1,33,41
rotate:90
Ear1
bounds:248,35,23,36
Ear1_Bellow
bounds:195,9,27,41
Ear2
bounds:73,3,23,28
rotate:90
Ear2_Bellow
bounds:137,3,27,33
rotate:90
EyeBrow
bounds:224,40,21,10
Eye_Close
bounds:137,32,56,39
Head
bounds:2,3,69,68
offsets:1,1,71,69
MaHong
bounds:195,52,51,19
offsets:1,1,53,21
No
bounds:172,5,25,18
rotate:90
